This is the python repository for counterfactual value network training of "Value Functions for Depth-limited Solving in Imperfect-Information Games" (https://arxiv.org/abs/1906.06412?context=cs.AI). For the reader interested in the loss function experiments please go to nn/loss_functions.py